examples/xsd/06/person1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
        targetNamespace="http://lundogbendsen.dk/schemas/2021/08/02/Person"
        xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
        xmlns:tns="http://lundogbendsen.dk/schemas/2021/08/02/Person">
    <element name="person" type="tns:PersonType"/>

    <complexType name="PersonType">
        <sequence>
            <element name="navn" type="string"/>
            <element name="friends">
                <complexType>
                    <sequence>
                        <element ref="tns:person"/>
                    </sequence>
                </complexType>
            </element>
        </sequence>
        <attribute ref="tns:id"/>
    </complexType>

    <attribute name="id" type="string"/>
</schema>
