examples/xsd/04/product.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
        targetNamespace="http://lundogbendsen.dk/schemas/2021/08/02/Product"
        xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
        xmlns:tns="http://lundogbendsen.dk/schemas/2021/08/02/Product">
        <element name="product">
            <complexType>
                <sequence>
                    <element name="name" type="string"/>
                    <element name="price" type="double" minOccurs="0"/>
                    <element name="components" minOccurs="0">
                        <complexType>
                            <sequence>
                                <element ref="tns:product" minOccurs="1" maxOccurs="unbounded"/>
                            </sequence>
                        </complexType>
                    </element>
                </sequence>
            </complexType>
        </element>
</schema>
